# CogniTrack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics-core/: build.gradle.kts
analytics-core/src/main/java/com/digitalwellbeing/analytics/: DailySummaryCalculator.kt  DigitalFitnessTranslator.kt  PickupCounter.kt  SessionStitcher.kt
analytics-core/src/test/java/com/digitalwellbeing/analytics/: DigitalFitnessTranslatorTest.kt  PickupCounterTest.kt  SessionStitcherTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalwellbeing/app/: AppModule.kt  BootCompletedReceiver.kt  CogniNotificationListenerService.kt  DashboardRepository.kt  DashboardViewModel.kt  MainActivity.kt  ScreenEventTrackerService.kt  UsageInsightBuilder.kt  UsageStatsCollector.kt  UsageSummaryReader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digitalwellbeing/app/: UsageInsightBuilderTest.kt
capture-core/src/main/java/com/digitalwellbeing/capture/: AdvancedCollector.kt  Collector.kt  CollectorOrchestrator.kt  EventModels.kt  PermissionStateEvaluator.kt
capture-core/src/test/java/com/digitalwellbeing/capture/: CollectorOrchestratorTest.kt
gradle/: libs.versions.toml
storage/: build.gradle.kts
storage/src/main/java/com/digitalwellbeing/storage/: DigitalWellbeingDao.kt  DigitalWellbeingDatabase.kt  Entities.kt  RetentionPolicy.kt  RetentionRunner.kt
storage/src/test/java/com/digitalwellbeing/storage/: RetentionRunnerTest.kt
ui-dashboard/: build.gradle.kts
ui-dashboard/src/main/java/com/digitalwellbeing/ui/: CogniTrackTheme.kt  DashboardModels.kt  DashboardScreen.kt  SampleDashboardState.kt
ui-dashboard/src/test/java/com/digitalwellbeing/ui/: DashboardStateTest.kt
